# DataStoreDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azmobile/datastore_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azmobile/datastore_demo/: MainActivity.kt  MyViewModel.kt  PrefData.kt  SharedPrefActivity.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: activity_main.xml  activity_shared_pref.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azmobile/datastore_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
