// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    supportLibVersion = '1.3.1'
    constraintLayoutVersion = '2.1.0'
    coreVersion = '1.6.0'
    coroutinesVersion = '1.5.2'
    dataStoreVersion = '1.0.0'
    materialVersion = '1.4.0'
    lifecycleVersion = '2.3.1'
    lifecycleExtensionsVersion = '2.2.0'
    protobufVersion = '3.18.0'

    runnerVersion = '1.4.0'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.1'
    espressoVersion = '3.4.0'
}