// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    kotlin_version = "1.5.30"

    supportLibVersion = '1.3.1'
    constraintLayoutVersion = '2.1.0'
    coreVersion = '1.6.0'
    coroutinesVersion = '1.5.2'
    dataStoreVersion = '1.0.0'
    materialVersion = '1.4.0'
    lifecycleVersion = '2.3.1'

    runnerVersion = '1.4.0'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.1'
    espressoVersion = '3.4.0'
}